{
  "development": {
    "dialect": "sqlite",
    "storage": "./dev-db.sqlite3"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "sqlite::memory:"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./db.sqlite3"
  }
}
